Package                 Version
----------------------- ---------
agate                   1.6.2
agate-dbf               0.2.2
agate-excel             0.2.3
agate-sql               0.5.9
aniso8601               9.0.1
Babel                   2.12.1
bcrypt                  4.0.1
certifi                 2022.6.15
cffi                    1.15.1
charset-normalizer      3.1.0
cld2-cffi               0.1.4
click                   8.1.3
csvkit                  1.1.1
cycler                  0.11.0
dbfread                 2.0.7
dlib                    19.24.2
et-xmlfile              1.1.0
face-recognition        1.3.0
face-recognition-models 0.3.0
Flask                   2.1.3
Flask-Cors              4.0.0
Flask-JWT-Extended      4.5.2
Flask-RESTful           0.3.10
Flask-Reuploaded        1.3.0
fonttools               4.38.0
greenlet                1.1.3
idna                    3.4
importlib-metadata      4.11.4
imutils                 0.5.4
isodate                 0.6.1
itsdangerous            2.1.2
Jinja2                  3.1.2
kiwisolver              1.4.4
leather                 0.3.4
MarkupSafe              2.1.1
marshmallow             3.19.0
marshmallow-sqlalchemy  0.29.0
matplotlib              3.5.3
munkres                 1.1.4
numpy                   1.21.6
opencv-contrib-python   4.7.0.72
opencv-python           4.6.0
openpyxl                3.0.10
packaging               23.1
pandas                  1.3.5
parsedatetime           2.6
Pillow                  9.5.0
pip                     23.1.2
psycopg2-binary         2.9.6
pycparser               2.21
pyfiglet                0.8.post1
PyICU                   2.8
PyJWT                   2.7.0
pyparsing               3.1.0
PySocks                 1.7.1
python-dateutil         2.8.2
python-decouple         3.8
python-slugify          8.0.1
pytimeparse             1.1.8
pytz                    2023.3
requests                2.31.0
scipy                   1.7.3
setuptools              59.8.0
six                     1.16.0
SQLAlchemy              1.4.48
text-unidecode          1.3
typing_extensions       4.6.3
unicodedata2            14.0.0
Unidecode               1.3.6
urllib3                 2.0.3
Werkzeug                2.0.3
wheel                   0.40.0
xlrd                    2.0.1
zipp                    3.15.0
